# egide-framework

./: .gitignore  CLAUDE.md  README.md  pom.xml
backend/instancia-1/: docker-compose.yaml  pom.xml
backend/instancia-1-original/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  spotbugs-exclude.xml
backend/instancia-1-original/src/main/java/br/imd/ufrn/egide/configuration/: AsyncConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/instancia-1-original/src/main/java/br/imd/ufrn/egide/controller/: AppealController.java  DenouncedController.java  FileController.java  OuvidorGeralController.java  ReportController.java
backend/instancia-1-original/src/main/java/br/imd/ufrn/egide/dto/: AppealRequestDTO.java  DenouncedPreliminaryReportDTO.java  ErrorMessage.java  FinalReportRequestDTO.java  GeneralValidationAlterRequestDTO.java  GeneralValidationResponseDTO.java  LoginResponseDTO.java  OuvidorGeralCaseDTO.java  ProofObservationRequestDTO.java  ProofObservationResponseDTO.java  ReportAiAnalysedDTO.java  ReportAiFileProcessing.java  ReportAnalysedRequestDTO.java  ReportRequestDTO.java  ReportResponseSuggestionRequestDTO.java
backend/instancia-1-original/src/main/java/br/imd/ufrn/egide/entity/: AppealEntity.java  AppealReportEntity.java  NotificationEntity.java  ProofObservationEntity.java  ReportEntity.java  UserInfoEntity.java
backend/instancia-1-original/src/main/java/br/imd/ufrn/egide/enums/: AppealStatus.java  FinalReportDecision.java  ReportStatus.java
backend/instancia-1-original/src/main/java/br/imd/ufrn/egide/event/: ReportCreatedEvent.java  ReportCreatedListener.java
backend/instancia-1-original/src/main/java/br/imd/ufrn/egide/repository/: AppealRepository.java  DefenseRepository.java  NotificationRepository.java  PreliminaryReportRepository.java  ReportRepository.java  SatisfactionSurveyRepository.java  UserInfoRepository.java
backend/instancia-1-original/src/main/java/br/imd/ufrn/egide/service/: DepartmentService.java  FileService.java  FinalReportServiceImpl.java  JwtService.java  SlaService.java  (+9 more)
backend/instancia-1-original/src/main/resources/db/migration/: V13__refactor_response_into_preliminary_report.sql  V14__general_validation_and_appeals.sql  V15__defense_and_phase3_notify.sql  V1__create_tables.sql
backend/instancia-1/src/main/java/br/imd/ufrn/: EgideApplication.java
backend/instancia-1/src/main/java/br/imd/ufrn/ai/: AiAnalysisClient.java  AiAnonymizationClient.java  AiSuggestionClient.java
backend/instancia-1/src/main/java/br/imd/ufrn/anonymization/: ComplianceAnonymizationStrategy.java
backend/instancia-1/src/main/java/br/imd/ufrn/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentResponse.java  AttachmentService.java
backend/instancia-1/src/main/java/br/imd/ufrn/auth/: LoginResponse.java
backend/instancia-1/src/main/java/br/imd/ufrn/categorization/: AiCategorizationStrategy.java  ComplianceCategory.java  ComplianceRisk.java
backend/instancia-1/src/main/java/br/imd/ufrn/config/: AiClientConfig.java  AiProperties.java  AsyncConfig.java  DataInitializer.java
backend/instancia-1/src/main/java/br/imd/ufrn/conflict/: AccusationController.java  AccusationService.java  AccusationServiceImpl.java  ComplianceAccusationRepository.java  ComplianceConflictOfInterestStrategy.java  ManifestationAccusation.java  ManifestationAccusationRepository.java
backend/instancia-1/src/main/java/br/imd/ufrn/designation/: ComplianceDesignationStrategy.java
backend/instancia-1/src/main/java/br/imd/ufrn/event/: ManifestationCreatedListener.java
backend/instancia-1/src/main/java/br/imd/ufrn/notification/: ManifestationNotificationListener.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotificationType.java
backend/instancia-1/src/main/java/br/imd/ufrn/pdf/: ManifestationPdfController.java  ManifestationPdfService.java
backend/instancia-1/src/main/java/br/imd/ufrn/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/instancia-1/src/main/java/br/imd/ufrn/suggestion/: ResponseSuggestionController.java  ResponseSuggestionService.java
backend/instancia-1/src/main/java/br/imd/ufrn/user/: AppUserRepository.java  DepartmentController.java  DepartmentServiceImpl.java  Role.java  UserController.java  UserServiceImpl.java
backend/instancia-1/src/main/java/br/imd/ufrn/workflow/: ComplianceWorkflowTemplate.java
backend/instancia-1/src/main/resources/: application.properties  application.yml
backend/instancia-1/src/main/resources/db/migration/: V1__create_core_schema.sql  V2__create_auth_schema.sql  V3__create_accusation_schema.sql  V3__create_report_ai_analysed_table.sql  V4__add_deadline_to_manifestation.sql  V5__create_notification.sql  V6__create_attachment.sql  V7__add_affected_region_and_appeal_count.sql  V8__add_conflict_to_report_ai_analysed.sql  V8__create_core_party_and_accusation_tables.sql
backend/instancia-1/src/test/java/br/imd/ufrn/anonymization/: ComplianceAnonymizationStrategyTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/attachment/: AttachmentServiceTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/categorization/: AiCategorizationStrategyTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/conflict/: ComplianceConflictOfInterestStrategyTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/designation/: ComplianceDesignationStrategyTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/event/: ManifestationCreatedListenerTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/notification/: NotificationServiceTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/pdf/: ManifestationPdfServiceTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/security/: JwtServiceTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/suggestion/: ResponseSuggestionServiceTest.java
backend/instancia-1/src/test/java/br/imd/ufrn/workflow/: ComplianceWorkflowTemplateTest.java
(+577 files in other folders)
